A00003540	NZ_GG770324	Helicobacter pylori GAMchJs114i H_pylori-1.0_...	1161
A00004185	NZ_ACCG01000075	Bacteroides helcogenes P 36-108, complete genome	591
A00003055	NZ_AEAT01000133	Helicobacter pylori GAMchJs114i H_pylori-1.0_...	593
A00003425	NZ_ACCK01000223	Xanthomonas sacchari strain R1, complete genome	582
A00003425	NZ_ACCK01000222	Rubrivivax gelatinosus IL144 DNA, complete genome	895
A00003425	NZ_ACCK01000227	Ralstonia eutropha JMP134 chromosome 1, complete ...	520
A00003425	NZ_ACCK01000226	Stenotrophomonas rhizophila strain DSM14405 genome	547
A00003425	NZ_ACCK01000139	Ralstonia solanacearum CMR15 plasmid CMR15_mp, c...	1282
A00003425	NZ_ACCK01000137	Pseudomonas chlororaphis strain PA23, complete ge...	589
A00003425	NZ_ACCK01000132	Dyella japonica A8, complete genome	878
A00002410	NZ_ACGV01000058	Escherichia coli genome assembly FHI63 ,scaffold...	517
A00004054	NZ_ACPZ01000032	Helicobacter pylori GAMchJs114i H_pylori-1.0_...	618
A00004054	NZ_ACPZ01000033	Micrococcus luteus NCTC 2665, complete genome	611
A00003786	NZ_ADFP01000118	Alicyclobacillus acidocaldarius subsp. acidocalda...	1464
A00003107	NZ_ADJL01000015	Streptococcus agalactiae CNCTC 10/84, complete ge...	502
A00002346	NZ_AAXD02000003	Stenotrophomonas maltophilia D457 complete genome	1239
A00003425	NZ_ACCK01000306	Polaromonas naphthalenivorans CJ2, complete genome	552
A00003425	NZ_ACCK01000300	Pseudoxanthomonas suwonensis 11-1, complete genome	769
A00003425	NZ_ACCK01000303	Xanthomonas sacchari strain R1, complete genome	667
A00003425	NZ_ACCK01000309	Xanthomonas fuscans subsp. fuscans str. 4834-R, ...	626
A00003425	NZ_ACCK01000412	Rhodanobacter sp. 2APBS1, complete genome	1236
A00003968	NZ_AEIQ01000053	Escherichia coli str. K-12 substr. MG1655, comple...	604
A00003968	NZ_AEIQ01000050	Synthetic Escherichia coli C321.deltaA substrain ...	652
A00003425	NZ_ACCK01000230	Xanthomonas sacchari strain R1, complete genome	515
A00003425	NZ_ACCK01000231	Pseudoxanthomonas spadix BD-a59, complete genome	636
A00003425	NZ_ACCK01000232	Stenotrophomonas maltophilia K279a complete geno...	518
A00003425	NZ_ACCK01000234	Stenotrophomonas rhizophila strain DSM14405 genome	629
A00003425	NZ_ACCK01000236	Lysobacter gummosus strain UASM 402 lysyl-endopep...	597
A00003425	NZ_ACCK01000237	Saccharothrix espanaensis DSM 44229 complete genome	588
A00003425	NZ_ACCK01000238	Xanthomonas campestris pv. raphani 756C, complete...	571
A00003425	NZ_ACCK01000239	Stenotrophomonas maltophilia K279a complete geno...	689
A00003425	NZ_ACCK01000128	Xanthomonas sacchari strain R1 plasmid, complete ...	903
A00003425	NZ_ACCK01000129	Stenotrophomonas maltophilia R551-3, complete genome	616
A00003074	NZ_AEAA01000054	Desulfovibrio hydrothermalis AM13 = DSM 14728 ch...	4196
A00003425	NZ_ACCK01000124	Pseudoxanthomonas suwonensis 11-1, complete genome	523
A00003425	NZ_ACCK01000126	Pseudomonas chlororaphis subsp. aurantiaca strain...	790
A00003425	NZ_ACCK01000120	Stenotrophomonas rhizophila strain DSM14405 genome	802
A00003120	NZ_AEUH01000043	Sinorhizobium fredii USDA 257, complete genome	1385
A00001682	NZ_AAXE02000048	Bibersteinia trehalosi USDA-ARS-USMARC-190, compl...	1350
A00002456	NZ_AEHJ01000008	Vibrio sp. Ex25 chromosome 1, complete sequence	509
A00002346	NZ_AAXD02000033	Xanthomonas sacchari strain R1, complete genome	1106
A00002346	NZ_AAXD02000032	Stenotrophomonas maltophilia JV3, complete genome	860
A00002823	NZ_ADJM01000016	Pseudomonas aeruginosa strain F22031, complete ge...	530
A00002823	NZ_ADJM01000017	Staphylococcus epidermidis strain SEI, complete g...	507
A00003425	NZ_ACCK01000317	Lysobacter enzymogenes strain OH11 WAPS biosynthe...	654
A00003425	NZ_ACCK01000315	Xanthomonas sacchari strain R1, complete genome	649
A00003425	NZ_ACCK01000314	Pseudoxanthomonas suwonensis 11-1, complete genome	738
A00003425	NZ_ACCK01000312	Corynebacterium marinum DSM 44953, complete genome	539
A00003425	NZ_ACCK01000311	Burkholderia glumae BGR1 chromosome 2, complete s...	583
A00001833	NZ_GG770349	Staphylococcus epidermidis PM221 plasmid 3, comp...	1132
A00001833	NZ_GG770345	Staphylococcus epidermidis strain SEI, complete g...	1945
A00003425	NZ_ACCK01000310	Pseudomonas mendocina ymp, complete genome	587
A00002920	NZ_ACLO01000100	Psychrobacter sp. PRwf-1, complete genome	526
A00003425	NZ_ACCK01000318	Stenotrophomonas maltophilia genes for aac(6')-I...	501
A00003717	NZ_ADMN01000060	Mycobacterium tuberculosis 18b genome	515
A00003425	NZ_ACCK01000330	Pseudoxanthomonas suwonensis 11-1, complete genome	533
A00003425	NZ_ACCK01000335	Stenotrophomonas maltophilia JV3, complete genome	610
A00003425	NZ_ACCK01000336	Cupriavidus necator N-1 chromosome 1, complete se...	597
A00003425	NZ_ACCK01000339	Xanthomonas citri subsp. citri A306, complete genome	621
A00003425	NZ_ACCK01000338	Pseudomonas mendocina ymp, complete genome	538
A00003425	NZ_ACCK01000209	Xanthomonas campestris pv. raphani 756C, complete...	504
A00003425	NZ_ACCK01000208	Pseudogulbenkiania sp. NH8B DNA, complete genome	503
A00003425	NZ_ACCK01000205	Pseudomonas aeruginosa SCV20265, complete genome	609
A00003425	NZ_ACCK01000207	Stenotrophomonas maltophilia strain 13637 genome	520
A00003425	NZ_ACCK01000206	Xanthomonas sacchari strain R1, complete genome	765
A00003425	NZ_ACCK01000200	Xanthomonas albilineans GPE PC73 complete genome	640
A00003425	NZ_ACCK01000364	Bordetella pertussis 137, complete genome	813
A00003425	NZ_ACCK01000119	Xanthomonas sacchari strain R1, complete genome	536
A00003425	NZ_ACCK01000110	Xanthomonas oryzae pv. oryzicola BLS256, complete...	1019
A00003425	NZ_ACCK01000115	Stenotrophomonas maltophilia strain 13637 genome	563
A00003425	NZ_ACCK01000114	Azospirillum lipoferum 4B plasmid AZO_p6 complet...	1844
A00003425	NZ_ACCK01000117	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	673
A00003605	NZ_ADEY01000028	E. coli arp gene located on phasyl DNA replicon	1923
A00003425	NZ_ACCK01000388	Xanthomonas sacchari strain R1, complete genome	765
A00001833	NZ_GG770358	Staphylococcus epidermidis PM221 plasmid 1, comp...	719
A00001833	NZ_GG770355	Staphylococcus epidermidis strain SEI, complete g...	776
A00001833	NZ_GG770350	Staphylococcus epidermidis strain SEI, complete g...	1091
A00001833	NZ_GG770351	Staphylococcus epidermidis strain SEI, complete g...	1022
A00004066	NZ_ACFY01000083	Bacteroides thetaiotaomicron VPI-5482, complete g...	719
A00003425	NZ_ACCK01000219	Burkholderia ambifaria MC40-6 chromosome 2, compl...	692
A00003425	NZ_ACCK01000211	Pseudoxanthomonas suwonensis 11-1, complete genome	644
A00003425	NZ_ACCK01000216	Xanthomonas sacchari strain R1 plasmid, complete ...	593
A00003425	NZ_ACCK01000217	Xanthomonas sacchari strain R1, complete genome	599
A00003968	NZ_AEIQ01000075	Achromobacter xylosoxidans C54, complete genome	507
A00003425	NZ_ACCK01000328	Burkholderia gladioli BSR3 chromosome 2, complete...	587
A00003425	NZ_ACCK01000325	Xanthomonas sacchari strain R1, complete genome	599
A00003425	NZ_ACCK01000322	Pseudoxanthomonas suwonensis 11-1, complete genome	575
A00003074	NZ_AEAA01000042	Francisella sp. FSC1006, complete genome	6031
A00003425	NZ_ACCK01000107	Xanthomonas sacchari strain R1, complete genome	1055
A00003425	NZ_ACCK01000105	Xanthomonas sacchari strain R1, complete genome	687
A00003425	NZ_ACCK01000103	Rhodanobacter sp. 2APBS1, complete genome	636
A00003425	NZ_ACCK01000100	Pseudoxanthomonas suwonensis 11-1, complete genome	1072
A00003425	NZ_ACCK01000101	Pseudoxanthomonas suwonensis 11-1, complete genome	511
A00003425	NZ_ACCK01000108	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	722
A00004103	NZ_ABFY02000060	Escherichia coli ECC-1470, complete genome	703
A00003074	NZ_AEAA01000099	Borrelia burgdorferi strain B31, complete genome	1791
A00003786	NZ_ADFP01000089	Escherichia coli genome assembly FHI63 ,scaffold...	753
A00003425	NZ_ACCK01000361	Xanthomonas axonopodis pv. citrumelo F1, complete...	838
A00001833	NZ_GG770361	Staphylococcus epidermidis strain SEI, complete g...	658
A00001833	NZ_GG770360	Staphylococcus aureus 08BA02176, complete genome	659
A00001833	NZ_GG770363	Staphylococcus epidermidis PM221 plasmid 1, comp...	654
A00001833	NZ_GG770364	Staphylococcus epidermidis plasmid SAP024A, parti...	642
A00001833	NZ_GG770366	Staphylococcus epidermidis plasmid SAP024A, parti...	601
A00001833	NZ_GG770369	Staphylococcus epidermidis strain SEI, complete g...	570
A00003714	NZ_ADNV01000161	Pseudomonas entomophila str. L48 chromosome,comp...	762
A00003968	NZ_AEIQ01000080	Staphylococcus epidermidis PM221 complete genome	603
A00003968	NZ_AEIQ01000084	Synthetic Escherichia coli C321.deltaA substrain ...	568
A00003968	NZ_AEIQ01000089	Escherichia coli strain 6409, complete genome	618
A00003425	NZ_ACCK01000359	Stenotrophomonas maltophilia D457 complete genome	1297
A00003425	NZ_ACCK01000353	Xanthomonas campestris pv. vesicatoria complete ...	610
A00003425	NZ_ACCK01000352	Intrasporangium calvum DSM 43043, complete genome	700
A00003425	NZ_ACCK01000351	Pseudoxanthomonas suwonensis 11-1, complete genome	598
A00003425	NZ_ACCK01000350	Janthinobacterium agaricidamnosum NBRC 102515 = ...	942
A00003425	NZ_ACCK01000356	Frateuria aurantia DSM 6220, complete genome	556
A00003425	NZ_ACCK01000355	Dyella japonica A8, complete genome	563
A00003425	NZ_ACCK01000354	Streptomyces hygroscopicus subsp. jinggangensis T...	537
A00003425	NZ_ACCK01000177	Pseudomonas aeruginosa SCV20265, complete genome	1055
A00003425	NZ_ACCK01000175	Xanthomonas sacchari strain R1, complete genome	524
A00003425	NZ_ACCK01000174	Xanthomonas sacchari strain R1, complete genome	610
A00003425	NZ_ACCK01000179	Xanthomonas sacchari strain R1, complete genome	652
A00003425	NZ_ACCK01000178	Stenotrophomonas maltophilia D457 complete genome	508
A00001833	NZ_GG770372	Staphylococcus epidermidis plasmid SAP108A, compl...	508
A00003946	NZ_AEQN01000073	Propionibacterium acnes hdn-1, complete genome	504
A00003946	NZ_AEQN01000072	Propionibacterium acnes ATCC 11828, complete genome	507
A00003946	NZ_AEQN01000071	Rothia dentocariosa ATCC 17931, complete genome	507
A00003946	NZ_AEQN01000075	Rothia dentocariosa ATCC 17931, complete genome	500
A00003946	NZ_AEQN01000074	Propionibacterium acnes ATCC 11828, complete genome	502
A00003425	NZ_ACCK01000168	Xanthomonas sacchari strain R1, complete genome	825
A00003968	NZ_AEIQ01000068	Escherichia coli strain BL21 (TaKaRa), complete g...	546
A00002879	NZ_ACUE01000014	Stenotrophomonas maltophilia D457 complete genome	504
A00002346	NZ_AAXD02000019	Burkholderia gladioli BSR3 chromosome 2, complete...	1198
A00002346	NZ_AAXD02000017	Bradyrhizobium sp. BTAi1, complete genome	782
A00002346	NZ_AAXD02000011	Xanthomonas sacchari strain R1 plasmid, complete ...	828
A00003425	NZ_ACCK01000349	Pseudoxanthomonas suwonensis 11-1, complete genome	538
A00003425	NZ_ACCK01000340	Stenotrophomonas maltophilia JV3, complete genome	522
A00003425	NZ_ACCK01000343	Bordetella bronchiseptica MO149 complete genome	508
A00003425	NZ_ACCK01000344	Xanthomonas sacchari strain R1, complete genome	637
A00003425	NZ_ACCK01000160	Stenotrophomonas maltophilia R551-3, complete genome	599
A00003425	NZ_ACCK01000163	Pseudoxanthomonas suwonensis 11-1, complete genome	705
A00003425	NZ_ACCK01000165	Xanthomonas sacchari strain R1 plasmid, complete ...	638
A00003425	NZ_ACCK01000166	Pseudoxanthomonas spadix BD-a59, complete genome	683
A00003425	NZ_ACCK01000167	Pseudoxanthomonas spadix BD-a59, complete genome	524
A00003968	NZ_AEIQ01000097	Staphylococcus epidermidis strain SEI, complete g...	507
A00004054	NZ_ACPZ01000040	Kocuria rhizophila DC2201 DNA, complete genome	701
A00003968	NZ_AEIQ01000093	Escherichia coli 1303, complete genome	703
A00002823	NZ_ADJM01000006	Staphylococcus aureus subsp. aureus 11819-97, com...	515
A00002823	NZ_ADJM01000003	Staphylococcus epidermidis PM221 complete genome	514
A00003363	NZ_ABGC03000010	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	726
A00004373	NZ_ABAW02000007	Brachyspira pilosicoli 95/1000, complete genome	2091
A00002920	NZ_ACLO01000099	Psychrobacter cryohalolentis K5 plasmid 1, comple...	581
A00002920	NZ_ACLO01000094	Acinetobacter baumannii ATCC 17978, complete genome	514
A00003946	NZ_AEQN01000068	Propionibacterium acnes ATCC 11828, complete genome	532
A00003946	NZ_AEQN01000069	Propionibacterium acnes ATCC 11828, complete genome	523
A00003946	NZ_AEQN01000061	Propionibacterium acnes ATCC 11828, complete genome	562
A00003946	NZ_AEQN01000062	Rothia dentocariosa ATCC 17931, complete genome	560
A00003946	NZ_AEQN01000063	Propionibacterium acnes HL096PA1 plasmid, complet...	559
A00003946	NZ_AEQN01000064	Propionibacterium acnes ATCC 11828, complete genome	558
A00003946	NZ_AEQN01000065	Propionibacterium acnes ATCC 11828, complete genome	551
A00003946	NZ_AEQN01000066	Propionibacterium acnes ATCC 11828, complete genome	549
A00003946	NZ_AEQN01000067	Propionibacterium acnes ATCC 11828, complete genome	543
A00004199	NZ_ABQR01000138	Escherichia coli genome assembly FHI63 ,scaffold...	531
A00002346	NZ_AAXD02000004	Thioalkalivibrio sulfidophilus HL-EbGr7, complete...	1468
A00002346	NZ_AAXD02000007	Dyella japonica A8, complete genome	1389
A00002346	NZ_AAXD02000002	Xanthomonas albilineans GPE PC73 complete genome	1337
A00003425	NZ_ACCK01000374	Acidithiobacillus ferrivorans SS3, complete genome	678
A00003425	NZ_ACCK01000377	Xanthomonas campestris pv. raphani 756C, complete...	755
A00003425	NZ_ACCK01000376	Pseudoxanthomonas suwonensis 11-1, complete genome	701
A00003425	NZ_ACCK01000371	Hymenobacter sp. APR13, complete genome	530
A00003425	NZ_ACCK01000378	Xanthomonas sacchari strain R1, complete genome	586
A00003425	NZ_ACCK01000155	Xanthomonas campestris pv. raphani 756C, complete...	532
A00003425	NZ_ACCK01000154	Stenotrophomonas maltophilia JV3, complete genome	587
A00003425	NZ_ACCK01000156	Pseudomonas resinovorans NBRC 106553 DNA, comple...	977
A00003425	NZ_ACCK01000150	Pseudoxanthomonas spadix BD-a59, complete genome	516
A00003425	NZ_ACCK01000395	Pseudoxanthomonas suwonensis 11-1, complete genome	781
A00003425	NZ_ACCK01000394	Dyella japonica A8, complete genome	638
A00003425	NZ_ACCK01000393	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	619
A00003425	NZ_ACCK01000390	Burkholderia glumae BGR1 chromosome 1, complete s...	1075
A00003363	NZ_ABGC03000009	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	744
A00003407	NZ_ACRX01000034	Ralstonia pickettii 12D chromosome 1, complete se...	715
A00002920	NZ_ACLO01000088	Legionella oakridgensis ATCC 33761 = DSM 21215, c...	511
A00002920	NZ_ACLO01000082	Psychrobacter sp. PRwf-1, complete genome	789
A00002920	NZ_ACLO01000081	Psychrobacter sp. PRwf-1, complete genome	1223
A00003946	NZ_AEQN01000054	Propionibacterium acnes 6609, complete genome	576
A00003946	NZ_AEQN01000057	Propionibacterium acnes TypeIA2 P.acn33, complete...	575
A00003946	NZ_AEQN01000056	Propionibacterium acnes ATCC 11828, complete genome	588
A00003946	NZ_AEQN01000051	Propionibacterium acnes ATCC 11828, complete genome	611
A00003946	NZ_AEQN01000053	Rothia dentocariosa ATCC 17931, complete genome	600
A00003946	NZ_AEQN01000059	Propionibacterium acnes ATCC 11828, complete genome	564
A00003946	NZ_AEQN01000058	Rothia dentocariosa ATCC 17931, complete genome	565
A00002507	NZ_ACIO01000705	Thermus sp. CCB_US3_UF1, complete genome	1483
A00001833	NZ_GG770365	Staphylococcus epidermidis strain SEI, complete g...	637
A00002346	NZ_AAXD02000039	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	715
A00002346	NZ_AAXD02000038	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	802
A00001867	NZ_GL349620	Propionibacterium acnes 6609, complete genome	533
A00003425	NZ_ACCK01000261	Pseudoxanthomonas suwonensis 11-1, complete genome	631
A00002346	NZ_AAXD02000030	Pseudoxanthomonas suwonensis 11-1, complete genome	842
A00001869	NZ_ACWG01000084	Eggerthella sp. YY7918 DNA, complete genome	576
A00003745	NZ_ABXW01000031	Lactobacillus delbrueckii subsp. bulgaricus 2038,...	510
A00003425	NZ_ACCK01000360	Xanthomonas sacchari strain R1, complete genome	675
A00003425	NZ_ACCK01000149	Rhodanobacter sp. 2APBS1, complete genome	551
A00003425	NZ_ACCK01000142	Xanthomonas campestris pv. raphani 756C, complete...	539
A00003425	NZ_ACCK01000141	Xanthomonas sacchari strain R1, complete genome	906
A00003425	NZ_ACCK01000146	Pseudomonas plecoglossicida strain NyZ12, complet...	767
A00003425	NZ_ACCK01000385	Pseudoxanthomonas spadix BD-a59, complete genome	948
A00003425	NZ_ACCK01000386	Xanthomonas sacchari strain R1, complete genome	653
A00003425	NZ_ACCK01000380	Pseudoxanthomonas spadix BD-a59, complete genome	837
A00003425	NZ_ACCK01000383	Pseudoxanthomonas suwonensis 11-1, complete genome	762
A00003519	NZ_ADNW01000012	Escherichia coli genome assembly FHI63 ,scaffold...	835
A00002920	NZ_ACLO01000078	Psychrobacter sp. PRwf-1, complete genome	552
A00004054	NZ_ACPZ01000049	Micrococcus sp. A1 plasmid pLMA1, complete sequence	523
A00004054	NZ_ACPZ01000048	Micrococcus sp. A1 plasmid pLMA1, complete sequence	1022
A00003425	NZ_ACCK01000301	Pseudomonas stutzeri CCUG 29243, complete genome	502
A00003946	NZ_AEQN01000043	Propionibacterium acnes ATCC 11828, complete genome	797
A00003946	NZ_AEQN01000040	Propionibacterium acnes ATCC 11828, complete genome	1017
A00003946	NZ_AEQN01000047	Propionibacterium acnes ATCC 11828, complete genome	625
A00003946	NZ_AEQN01000045	Propionibacterium acnes ATCC 11828, complete genome	675
A00003946	NZ_AEQN01000048	Propionibacterium acnes ATCC 11828, complete genome	625
A00002823	NZ_ADJM01000023	Staphylococcus epidermidis plasmid SAP110A, compl...	507
A00002823	NZ_ADJM01000021	Staphylococcus epidermidis PM221 plasmid 2, comp...	500
A00002805	NZ_AFDH01000013	Propionibacterium acnes hdn-1, complete genome	724
A00002805	NZ_AFDH01000016	Propionibacterium acnes hdn-1, complete genome	500
A00002346	NZ_AAXD02000027	Xanthomonas sacchari strain R1, complete genome	852
A00002346	NZ_AAXD02000025	Stenotrophomonas maltophilia K279a complete geno...	943
A00002346	NZ_AAXD02000022	Stenotrophomonas maltophilia JV3, complete genome	860
A00002346	NZ_AAXD02000021	Pseudomonas fluorescens Pf29Arp contig049, wh...	1754
A00002346	NZ_AAXD02000029	Xanthomonas sacchari strain R1, complete genome	1025
A00003247	NZ_ACWO01000190	Ruminococcus torques L2-14 draft genome	541
A00003247	NZ_ACWO01000193	Bacillus atrophaeus strain NRS 1221A, complete ge...	516
A00003247	NZ_ACWO01000194	Ruminococcus torques L2-14 draft genome	513
A00004387	NZ_ACTS01000093	Escherichia coli genome assembly FHI40 ,scaffold...	528
A00004387	NZ_ACTS01000094	Escherichia coli O7:K1 str. CE10, complete genome	507
A00003968	NZ_AEIQ01000114	Escherichia coli 1303, complete genome	575
A00003968	NZ_AEIQ01000028	Escherichia coli 1303, complete genome	635
A00003968	NZ_AEIQ01000023	Escherichia coli genome assembly FHI63 ,scaffold...	745
A00003074	NZ_AEAA01000114	Synechococcus sp. UTEX 2973, complete genome	1467
A00003074	NZ_AEAA01000026	Haemophilus influenzae F3031 complete genome	1192
A00003425	NZ_ACCK01000233	Xanthomonas sacchari strain R1, complete genome	615
A00002920	NZ_ACLO01000063	Psychrobacter cryohalolentis K5, complete genome	512
A00004054	NZ_ACPZ01000058	Stenotrophomonas maltophilia JV3, complete genome	506
A00004054	NZ_ACPZ01000050	Micrococcus luteus NCTC 2665, complete genome	502
A00002346	NZ_AAXD02000051	Cupriavidus necator N-1 chromosome 1, complete se...	1114
A00002346	NZ_AAXD02000050	Hymenobacter sp. APR13, complete genome	1056
A00002346	NZ_AAXD02000055	Xanthomonas sacchari strain R1, complete genome	1432
A00002346	NZ_AAXD02000054	Burkholderia thailandensis E254 chromosome 1, com...	1428
A00002346	NZ_AAXD02000059	Pseudomonas aeruginosa SCV20265, complete genome	1163
A00002346	NZ_AAXD02000058	Xanthomonas sacchari strain R1, complete genome	756
A00003074	NZ_AEAA01000118	Fusobacterium sp. 4_8, complete genome	21744
A00003968	NZ_AEIQ01000102	Staphylococcus epidermidis strain SEI, complete g...	502
A00001880	NZ_AEPD01000056	Lactobacillus delbrueckii subsp. bulgaricus ND02,...	790
A00001990	NZ_ACWK01000168	Bifidobacterium breve 689b, complete genome	575
A00003425	NZ_ACCK01000056	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	556
A00003317	NZ_ACTW01000200	Pseudomonas knackmussii B13 complete genome	705
A00002920	NZ_ACLO01000051	Psychrobacter sp. PRwf-1, complete genome	541
A00002920	NZ_ACLO01000054	Psychrobacter sp. PRwf-1, complete genome	527
A00002920	NZ_ACLO01000058	Deinococcus gobiensis I-0, complete genome	505
A00004054	NZ_ACPZ01000069	Micrococcus sp. A1 plasmid pLMA1, complete sequence	622
A00004054	NZ_ACPZ01000060	Micrococcus luteus NCTC 2665, complete genome	544
A00004054	NZ_ACPZ01000063	Micrococcus sp. V7 plasmid pLMV7, complete sequence	976
A00004054	NZ_ACPZ01000064	Micrococcus luteus NCTC 2665, complete genome	807
A00004054	NZ_ACPZ01000066	Micrococcus luteus NCTC 2665, complete genome	501
A00002346	NZ_AAXD02000009	Stenotrophomonas rhizophila strain DSM14405 genome	800
A00002346	NZ_AAXD02000005	Pseudoxanthomonas spadix BD-a59, complete genome	1516
A00001766	NZ_ACUZ02000087	Synthetic Escherichia coli C321.deltaA substrain ...	523
A00001779	NZ_ACVB02000042	Escherichia coli genome assembly FHI63 ,scaffold...	551
A00002346	NZ_AAXD02000041	Lysobacter enzymogenes strain OH11 WAPS biosynthe...	757
A00002346	NZ_AAXD02000044	Pseudomonas brassicacearum strain DF41, complete ...	754
A00002346	NZ_AAXD02000045	Xanthomonas sacchari strain R1, complete genome	886
A00002346	NZ_AAXD02000046	Xanthomonas sacchari strain R1, complete genome	739
A00003425	NZ_ACCK01000191	Xanthomonas sacchari strain R1, complete genome	672
A00003425	NZ_ACCK01000190	Xanthomonas sacchari strain R1, complete genome	543
A00003425	NZ_ACCK01000193	Pseudoxanthomonas suwonensis 11-1, complete genome	504
A00003425	NZ_ACCK01000197	Stenotrophomonas maltophilia JV3, complete genome	553
A00003425	NZ_ACCK01000196	Pseudoxanthomonas suwonensis 11-1, complete genome	822
A00003425	NZ_ACCK01000198	Dyella japonica A8, complete genome	572
A00003425	NZ_ACCK01000285	Stenotrophomonas rhizophila strain DSM14405 genome	933
A00003425	NZ_ACCK01000284	Cellulomonas flavigena DSM 20109, complete genome	552
A00003425	NZ_ACCK01000281	Xanthomonas sacchari strain R1, complete genome	513
A00003425	NZ_ACCK01000283	Xanthomonas sacchari strain R1, complete genome	658
A00003425	NZ_ACCK01000289	Xanthomonas sacchari strain R1, complete genome	546
A00003425	NZ_ACCK01000269	Azospirillum brasilense strain Az39, complete genome	528
A00003425	NZ_ACCK01000268	Burkholderia glumae PG1 chromosome 2, complete se...	587
A00003425	NZ_ACCK01000267	Streptomyces sp. Acta 2897 skyllamycin biosynthet...	650
A00003425	NZ_ACCK01000264	Pseudoxanthomonas spadix BD-a59, complete genome	592
A00003425	NZ_ACCK01000262	Pseudoxanthomonas suwonensis 11-1, complete genome	547
A00003425	NZ_ACCK01000260	Ralstonia solanacearum FQY_4, complete genome	611
A00002912	NZ_ADCD01000108	Serratia entomophila plasmid pADAP, complete sequ...	1733
A00003317	NZ_ACTW01000055	Akkermansia muciniphila ATCC BAA-835, complete ge...	4757
A00004054	NZ_ACPZ01000075	Micrococcus luteus NCTC 2665, complete genome	526
A00004054	NZ_ACPZ01000072	Pimelobacter simplex strain VKM Ac-2033D, complet...	504
A00004054	NZ_ACPZ01000071	Micrococcus sp. A1 plasmid pLMA1, complete sequence	593
A00003425	NZ_ACCK01000253	Stenotrophomonas maltophilia D457 complete genome	638
A00002920	NZ_ACLO01000040	Neisseria meningitidis capsule locus gene cluste...	519
A00002346	NZ_AAXD02000071	Xanthomonas sacchari strain R1, complete genome	783
A00002346	NZ_AAXD02000070	Pseudoxanthomonas spadix BD-a59, complete genome	1133
A00003968	NZ_AEIQ01000126	Escherichia coli 1303, complete genome	529
A00003968	NZ_AEIQ01000125	Escherichia coli strain BL21 (TaKaRa), complete g...	520
A00003425	NZ_ACCK01000292	Burkholderia cenocepacia J2315 chromosome 1, com...	758
A00003425	NZ_ACCK01000290	Stenotrophomonas rhizophila strain DSM14405 genome	519
A00003425	NZ_ACCK01000296	Xanthomonas sacchari strain R1, complete genome	1032
A00003425	NZ_ACCK01000297	Xanthomonas campestris pv. campestris str. ATCC 3...	513
A00003425	NZ_ACCK01000299	Rhodanobacter sp. 2APBS1, complete genome	693
A00003425	NZ_ACCK01000077	Amycolatopsis orientalis HCCB10007, complete genome	764
A00003968	NZ_AEIQ01000014	Escherichia coli strain BL21 (TaKaRa), complete g...	639
A00003425	NZ_ACCK01000278	Pseudomonas sp. FGI182, complete genome	657
A00003968	NZ_AEIQ01000011	Agrobacterium radiobacter K84 plasmid pAgK84, com...	503
A00003425	NZ_ACCK01000274	Delftia sp. Cs1-4, complete genome	1226
A00003425	NZ_ACCK01000271	Rhodopseudomonas palustris HaA2, complete genome	542
A00003425	NZ_ACCK01000189	Pseudoxanthomonas suwonensis 11-1, complete genome	744
A00003425	NZ_ACCK01000186	Stenotrophomonas maltophilia R551-3, complete genome	515
A00003425	NZ_ACCK01000185	Pseudomonas denitrificans ATCC 13867, complete ge...	532
A00003425	NZ_ACCK01000182	Variovorax paradoxus msald gene for methylserine...	858
A00003425	NZ_ACCK01000180	Stenotrophomonas maltophilia K279a complete geno...	884
A00003425	NZ_ACCK01000181	Pseudoxanthomonas spadix BD-a59, complete genome	661
A00003786	NZ_ADFP01000130	Burkholderia cepacia GG4 chromosome 1, complete s...	749
A00003786	NZ_ADFP01000139	Sorangium cellulosum 'So ce 56' complete genome	2567
A00004054	NZ_ACPZ01000002	Micrococcus luteus NCTC 2665, complete genome	521
A00004054	NZ_ACPZ01000008	Micrococcus sp. A1 plasmid pLMA1, complete sequence	513
A00002920	NZ_ACLO01000039	Psychrobacter sp. PRwf-1, complete genome	543
A00002920	NZ_ACLO01000032	Psychrobacter sp. PRwf-1, complete genome	516
A00002920	NZ_ACLO01000036	Psychrobacter cryohalolentis K5, complete genome	514
A00002346	NZ_AAXD02000062	Xanthomonas sacchari strain R1 plasmid, complete ...	913
A00002346	NZ_AAXD02000063	Xanthomonas sacchari strain R1 plasmid, complete ...	916
A00002346	NZ_AAXD02000066	Xanthomonas sacchari strain R1 plasmid, complete ...	888
A00002346	NZ_AAXD02000067	Xanthomonas sacchari strain R1 plasmid, complete ...	843
A00002346	NZ_AAXD02000064	Pseudoxanthomonas suwonensis 11-1, complete genome	920
A00001833	NZ_GG770346	Staphylococcus epidermidis plasmid SAP025A, parti...	1723
A00003425	NZ_ACCK01000087	Pseudomonas aeruginosa strain FRD1, complete genome	702
A00003425	NZ_ACCK01000086	Pseudomonas aeruginosa PA7, complete genome	696
A00003425	NZ_ACCK01000082	Xanthomonas arboricola strain LMG 19146 DNA gyras...	689
A00003425	NZ_ACCK01000241	Lysobacter gummosus strain UASM 402 glycoside hyd...	583
A00003425	NZ_ACCK01000247	Xanthomonas sacchari strain R1, complete genome	657
A00004240	NZ_ACNO01000122	Staphylococcus epidermidis strain SEI, complete g...	515
A00002410	NZ_ACGV01000070	Plasmid RI13 from E.coli, EcoRI endonuclease...	716
A00004054	NZ_ACPZ01000018	Micrococcus sp. A1 plasmid pLMA1, complete sequence	759
A00004054	NZ_ACPZ01000019	Micrococcus luteus NCTC 2665, complete genome	538
A00002647	NZ_AAVP02000057	Enterobacter cloacae subsp. cloacae ATCC 13047, c...	856
A00002920	NZ_ACLO01000020	Solitalea canadensis DSM 3403, complete genome	507
A00002920	NZ_ACLO01000022	Psychrobacter sp. PRwf-1, complete genome	733
A00002920	NZ_ACLO01000023	Psychrobacter cryohalolentis K5 plasmid 1, comple...	817
A00002920	NZ_ACLO01000026	Moraxella sp. TA144 plasmid pTA144 Up, complete ...	1793
A00003425	NZ_ACCK01000173	Pseudoxanthomonas suwonensis 11-1, complete genome	734
A00003425	NZ_ACCK01000171	Caulobacter crescentus NA1000, complete genome	509
A00003968	NZ_AEIQ01000015	Escherichia coli strain BL21 (TaKaRa), complete g...	589
A00002823	NZ_ADJM01000024	Staphylococcus epidermidis PM221 complete genome	510
A00001822	NZ_ACZS01000017	Pseudomonas stutzeri strain 19SMN4, complete genome	2397
A00003425	NZ_ACCK01000094	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	622
A00003425	NZ_ACCK01000095	Xanthomonas sacchari strain R1, complete genome	679
A00003425	NZ_ACCK01000096	Xanthomonas albilineans GPE PC73 complete genome	582
A00003425	NZ_ACCK01000097	Xanthomonas sacchari strain R1, complete genome	623
A00003425	NZ_ACCK01000091	Lysobacter sp. ATCC 53042 lysobactin biosynthetic...	583
A00003425	NZ_ACCK01000099	Rhodanobacter sp. 2APBS1, complete genome	511
A00003425	NZ_ACCK01000256	Xanthomonas sacchari strain R1 plasmid, complete ...	579
A00003425	NZ_ACCK01000254	Pseudoxanthomonas spadix BD-a59, complete genome	598
A00003425	NZ_ACCK01000252	Xanthomonas sacchari strain R1, complete genome	590
A00003425	NZ_ACCK01000250	Pseudoxanthomonas suwonensis 11-1, complete genome	551
A00003425	NZ_ACCK01000251	Flavobacterium sp. isoamylase (iam) gene, c...	840
A00003425	NZ_ACCK01000258	Stenotrophomonas maltophilia R551-3, complete genome	673
A00003074	NZ_AEAA01000073	Kosmotoga olearia TBF 19.5.1, complete genome	2194
A00003317	NZ_ACTW01000155	Geobacter sulfurreducens PCA, complete genome	2829
A00004054	NZ_ACPZ01000028	Micrococcus luteus NCTC 2665, complete genome	529
A00004054	NZ_ACPZ01000021	Micrococcus luteus NCTC 2665, complete genome	674
A00004054	NZ_ACPZ01000020	Enterobacter cloacae strain ECNIH4, complete genome	533
A00002920	NZ_ACLO01000014	Psychrobacter sp. PRwf-1, complete genome	626
A00002920	NZ_ACLO01000012	Escherichia coli O83:H1 str. NRG 857C, complete g...	503
A00002823	NZ_ADJM01000031	Staphylococcus pasteuri SP1, complete genome	879
A00002823	NZ_ADJM01000032	Staphylococcus epidermidis PM221 complete genome	634
A00002823	NZ_ADJM01000036	Staphylococcus aureus subsp. aureus ST772-MRSA-V ...	523
